<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESIONES Y TAREAS IDAT</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-align: center;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Tahoma;
            padding-top: 80px;
            background-image: url(showcase.jpg);
            
            background-size: cover;
            color: white;
        }
        header{
            /*position*/
            position: fixed;
            top: 0;
            left: 0;

            /*box model*/
            width: 100%;
            height: 80px;
            
        }
        h1{
            line-height: 80px;
        }

        .nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .nav__items{
            display: flex;
            flex-direction: column;
            
        }
        .nav__link{
            text-decoration: none;
            background: grey;
            opacity: 0.5;
            padding: 10px 10px;
            font-size: 24px;
            line-height: 60px;
            text-decoration: none;
            color: white;
            border-radius: 8px;

        }
        .nav__link:hover{
            background: white;
            color: black;
        }
        footer p{
            color: white;
        }

    </style>
    
</head>
<body>
    <header class="header">
        <h1>SESIONES POR DESARROLLAR</h1>

    </header>
    
    <main>
        <nav class="nav">
            <ul class="nav__items">
                <li><a class="nav__link" href="pages/clase0/index.html">CLASE 0</a></li>
                <li><a class="nav__link" href="pages/clase1/index.html">CLASE 1</a></li>
                <li><a class="nav__link" href="pages/clase2/index.html">CLASE 2</a></li>
                <li><a class="nav__link" href="pages/clase3/index.html">CLASE 3</a></li>
                <li><a class="nav__link" href="pages/clase4/index.html">CLASE 4</a></li>
                <li><a class="nav__link" href="pages/clase5/index.html">CLASE 5</a></li>
                <li><a class="nav__link" href="">CLASE 6</a></li>
                <li><a class="nav__link" href="">CLASE 7</a></li>
                <li><a class="nav__link" href="">CLASE 8</a></li>
                <li><a class="nav__link" href="">CLASE 9</a></li>
                <li><a class="nav__link" href="">CLASE 10</a></li>
            </ul>
            <ul class="nav__items">
                <li><a class="nav__link" href="pages/sesion0/index.html">SESIÓN 0</a></li>
                <li><a class="nav__link" href="pages/sesion1/index.html">SESIÓN 1</a></li>
                <li><a class="nav__link" href="pages/sesion2/index.html">SESIÓN 2</a></li>
                <li><a class="nav__link" href="pages/sesion3/index.html">SESIÓN 3</a></li>
                <li><a class="nav__link" href="pages/sesion4/index.html">SESIÓN 4</a></li>
                <li><a class="nav__link" href="pages/sesion5/index.html">SESIÓN 5</a></li>
                <li><a class="nav__link" href="pages/sesion6/index.html">SESIÓN 6</a></li>
                <li><a class="nav__link" href="">SESIÓN 7</a></li>
                <li><a class="nav__link" href="">SESIÓN 8</a></li>
                <li><a class="nav__link" href="">SESIÓN 9</a></li>
                <li><a class="nav__link" href="">SESIÓN 10</a></li>
            </ul>
            
    
        </nav>
    </main>
    
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aspernatur?</p>
    </footer>
    
</body>
</html>