<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            
            box-sizing: border-box;
            list-style: none;
        }
        body{
            margin-top: 0px;
            margin-left: 20px;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Calibri light;
            background: #ece6e6;
           
        }
        h1{
            font-family: Comic Sans MS;
            text-align: center;
        }
        p{
            text-align: justify;
            font-size: large;
        }
        .link{
            text-decoration: none;
            font-weight: bold;
            color: black;
            
        }
        footer a{
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Significado de la Geografia</h1>
    </header>
    <main>
        <h2>Concepto</h2>
        <p>Entendemos por Geografía a aquella <b>ciencia que se interesa por el análisis de los fenómenos relacionados con la Tierra,</b> tanto desde un punto de vista natural como humano. Es por esto que para la Geografía no sólo es importante todo lo que tenga que ver con la superficie, los elementos naturales y territoriales, si no también con la población que habita esos territorios y la adaptación a diferentes tipos de espacios.Proveniente del griego, <b>la palabra Geografía</b> significa "descripción de la Tierra", y es así que esta ciencia se preocupará por describir y analizar diferentes aspectos relacionados con nuestro planeta. Para realizar tal análisis se puede recurrir a diversos enfoques que harán variar el objeto de estudio o el interés.</p>

        <p>Con el avance de la <b>tecnología y los geo localizadores</b> al alcance de todos, cada vez menos personas se interesan en su estudio, lo cierto es que esta ciencia estudia a detalle lo que pasa en el planeta respecto a sus condiciones climáticas, orográficas y los diferentes fenómenos naturales. Incluye el análisis espacial de los fenómenos humanos y naturales, la exploración de las ciencias de la tierra, y el estudio de la relación entre <b>la naturaleza y la vida humana.</b> También analiza los procesos sociales, económicos y ambientales que afectan al medio ambiente. ¿No te parece que es importante saber sobre ella a profundidad?.    
        </p>
        <img src="img/img0.jpg" alt="" width="600px">
        <hr>
        <h2>importancia de la Geografia</h2>
        <a href="index.html" class="link">Geografía física</a> | <a href="humana.html" class="link">Geografía Humana</a> | <a href="regional.html" class="link">Geografía Regional</a>
        
        <p>La geografía general es una rama de la geografía y se puede definir como el estudio de las diferencias y los cambios de características, localizaciones de los fenómenos geográficos y sus relaciones con el entorno natural y la acción con el ser humano. Se suele subdividir en dos grandes ramas: la geografía física y la geografía humana.</p>
        <img src="img/img1.jpg" alt="">
        <hr>
    </main>
    <footer>
        <p>Siguenos en:</p>
        <a href="https:/facebook.com"><img src="img/facebook.png" alt="fb" width="50px"></a>
        <a href="https:/twitter.com"><img src="img/twiter.png" alt="tt" width="50px"></a>
        <a href="https:/youtube.com"><img src="img/youtube.png" alt="yt" width="50px"></a>

    </footer>
    
</body>
</html>