<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #00ffff;
            color: white;
            font-family: tahoma;
        }
        form{
            width: 70%;
            margin: auto;
            background-color: #2a2929;
            padding: 5px 10px 30px 10px;
        }
        label{
            display: block;
            margin-top: 20px;
        }
        .frm__title{
            font-size: 30px;
            text-align: center;
        }
        input{
            width: 100%;
            padding: 10px 5px;
        }
        .btn{
            text-align: center;
        }
        button{
            padding: 20px 30px;
            color: white;
            background: linear-gradient(to top, blue, white);
            border: none;
        }
        textarea{
            width: 100%;
            padding-top: 5px;
            padding-left: 10px;
        }
        @media (max-width: 600px) {
            form{
                width: 98%;
            }
        
        }

    </style>
</head>
<body>
    
    <form action="">
        <label class="frm__title" for="">Formulario Contacto</label>
        <label>
            <p>Nombres</p>
            <input type="text" placeholder="Escribe aqui tus Nombres">
        </label>
        <label>
            <p>Direccion</p>
            <input type="text" placeholder="Escribe aqui tu Direccion">
        </label>
        <label>
            <p>Telefono </p>
            <input type="gmail" placeholder="Escribe aqui tu Telefono">
        </label>
        <label>
            <p>Email</p>     
            <input type="text" placeholder="Escribe aqui tu Email">
        </label>
        <label>
            <p>Sitio Web</p>
            <input type="text" placeholder="Escribe aqui tu Sitio web">
        </label>
        <label>
            <p>Comentarios</p>
            <textarea name="text"  id="" cols="30" rows="10" placeholder="Escribe aqui tus comentarios"></textarea>
        </label>
        <label class="btn">
            <button>Enviar</button>     
        </label>

    </form>
    
</body>
</html>